# docmanager

./: README.md  pom.xml
docmanager-domain/: pom.xml
docmanager-domain/src/main/java/com/pat/ged/domain/: FileDocument.java  ParagraphElement.java  Paragraphs.java  TempWordFeature.java  WordLines.java
docmanager-domain/src/test/java/com/pat/ged/: AppTest.java
docmanager-service/: pom.xml
docmanager-service/src/main/java/com/pat/ged/config/: MongoDbSettings.java
docmanager-service/src/main/java/com/pat/ged/exception/: FileDocumentException.java
docmanager-service/src/main/java/com/pat/ged/repository/: FileDocumentRepository.java
docmanager-service/src/main/java/com/pat/ged/service/: FileDocumentService.java  FileService.java
docmanager-service/src/test/java/com/pat/ged/: DocManagerServiceTest.java  FileDocumentServiceParameterResolver.java  TestConfig.java
docmanager-web/: pom.xml
docmanager-web/src/main/java/com/pat/ged/: DocManagerApp.java
docmanager-web/src/main/java/com/pat/ged/controller/: FileDocumentController.java
docmanager-web/src/main/resources/: application.properties
docmanager-web/src/test/java/com/pat/ged/: DocManagerAppTest.java
