<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pat.ged</groupId>
  <artifactId>docmanager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>docmanager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>docmanager-domain</module>
    <module>docmanager-service</module>
    <module>docmanager-web</module>
  </modules>

  <distributionManagement>
    <!--  Publish versioned releases here  -->
    <repository>
      <id>nexus</id>
      <name>My releases</name>
      <url>
        http://192.168.1.29:8081/nexus/content/repositories/releases/
      </url>
    </repository>
    <!--  Publish snapshots here  -->
    <snapshotRepository>
      <id>nexus</id>
      <name>My snapshots</name>
      <url>
        http://192.168.1.29:8081/nexus/content/repositories/snapshots/
      </url>
    </snapshotRepository>
  </distributionManagement>

</project>