spring.data.mongodb.uri=mongodb://geduser:geduser@ds241065.mlab.com:41065/gedover
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=150MB
# log  level
logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.com.concretepage= INFO
logging.level.org.springframework.data.mongodb = WARN
# server
server.port=8080
server.servlet.context-path=/

